{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/administracion",
        "destination": "/administracion.html"
      },
      {
        "source": "/inquilino",
        "destination": "/inquilino/inquilino.html"
      }
    ],
    "cleanUrls": true
  }
}